# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# D:/Users/adevries/Documents/RadarMonitor/CF Grove Cape/CF Grove Cape  v0.1.sch at 3/12/2017 2:00 PM;
# EAGLE Version 8.0.2 Copyright (c) 1988-2017 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
